29/07/2012 11:00 [http-8080-1] INFO - <Load-onstart-up Servlet>
29/07/2012 11:00 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] INFO - <Load-onstart-up Servlet>
29/07/2012 11:00 [http-8080-1] INFO - <Load-onstart-up Servlet>
29/07/2012 11:00 [http-8080-1] ERROR - <Hello word!>
29/07/2012 11:00 [http-8080-1] ERROR - <Hello word!>
29/07/2012 11:03 [main] INFO - <Load-onstart-up Servlet>
29/07/2012 11:03 [http-8080-2] ERROR - <Hello word!>
29/07/2012 11:04 [http-8080-2] ERROR - <Hello word!>
29/07/2012 11:05 [main] INFO - <Load-onstart-up Servlet>
29/07/2012 11:06 [http-8080-2] ERROR - <Hello word!>
29/07/2012 11:12 [http-8080-2] ERROR - <Hello word!>
29/07/2012 11:13 [http-8080-2] INFO - <Load-onstart-up Servlet>
29/07/2012 11:50 [http-8080-2] INFO - <Load-onstart-up Servlet>
29/07/2012 11:51 [http-8080-2] INFO - <Load-onstart-up Servlet>
29/07/2012 11:52 [http-8080-2] INFO - <Load-onstart-up Servlet>
29/07/2012 11:52 [http-8080-2] INFO - <Load-onstart-up Servlet>
29/07/2012 11:52 [http-8080-2] ERROR - <Hello word!>
29/07/2012 11:53 [http-8080-1] ERROR - <Hello word!>
29/07/2012 11:53 [http-8080-1] ERROR - <Hello word!>
29/07/2012 11:53 [http-8080-1] ERROR - <Hello word!>
29/07/2012 11:53 [http-8080-1] ERROR - <Hello word!>
29/07/2012 11:53 [http-8080-1] INFO - <Load-onstart-up Servlet>
29/07/2012 11:54 [http-8080-1] ERROR - <Hello word!>
29/07/2012 11:54 [http-8080-1] ERROR - <Hello word!>
29/07/2012 11:54 [http-8080-1] ERROR - <Hello word!>
29/07/2012 11:56 [http-8080-1] ERROR - <Hello word!>
29/07/2012 11:56 [http-8080-1] ERROR - <Hello word!>
