log4j.logger.OUT=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%5p] %t %d{mm:ss} (%F:%M:%L)%n%m%n%n 
log4j.appender.stdout.Target=System.out 
# overview log file 
log4j.logger.LOGFILE=DEBUG, logfile
log4j.appender.logfile=org.apache.log4j.RollingFileAppender 
log4j.appender.logfile.File=/home/kelebra/NetBeansProjects/TourEPAMRefactor/web/WEB-INF/logfile 
log4j.appender.logfile.MaxFileSize=2048KB 
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.logfile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#db logger
log4j.logger.DBLOGFILE=DEBUG, db
log4j.appender.db=org.apache.log4j.RollingFileAppender 
log4j.appender.db.File=/home/kelebra/NetBeansProjects/TourEPAMRefactor/web/WEB-INF/dbLogfile 
log4j.appender.db.MaxFileSize=2048KB 
log4j.appender.db.layout=org.apache.log4j.PatternLayout 
log4j.appender.db.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n