# MyMaterials

./: README.md  References.txt  bookmark.htm
Databases/Базы данных КПИ/: Laba_8.docx  lab8.docx  lab8.sql  Задание на РГР_1.doc  Расчетка.v3.docx
Databases/Базы данных КПИ/Лабы задания/: База данных из методы.txt  Варианты заданий для лаб1.doc  Лаб1.doc  Лаб1_копия.doc  Лаб2.doc  Лаб3.doc  Лаб4 Select.doc  Лаб4_копия.doc  Лаб5 Подзапросы.doc  Лаб6.doc  Лаб7.doc  Лаб7_копия.doc  Лаб8.doc  Лаб9.doc
Databases/Базы данных КПИ/Лабы решения/: Laba1.txt  Laba2.txt  Laba3.txt  Laba5.txt  Laba6.txt  Laba7.txt  Laba8_1.txt  Laba8_2.txt  TaskToLaba7.txt  Лаб1.docx  Лаб2.docx  Лаб3.docx  Лаба4.docx  Лаба5.docx  Лаба6.docx  Лаба7.docx  Лаба8.docx  Лаба9.docx
Databases/Базы данных КПИ/РГР/: Raschetka.docx
EPAM/: Замечания к проектам.docx
EPAM/EPAM Web-project/Lections/Коновалюк/DAO/DAOStudent/: studentDAO.sql
EPAM/EPAM Web-project/Lections/Коновалюк/DAO/DAOforAlphaTeam/: build.xml
EPAM/EPAM Web-project/Lections/Лекции Родионов/Servlet_JSP/: UsfulLinks.docx
EPAM/EPAM Web-project/Lections/Лекции эпам 4-я попытка/: Lect15 СУБД.doc  Lect16 SQL.doc  Lect18 Servlet.doc  Lect19 JSP, JSTL.doc
EPAM/EPAM Web-project/Lections/Лекции эпам 4-я попытка/Паттерны/: Patterns.doc  Паттерны проектирования.ppt
EPAM/EPAM Web-project/Samples/Courses/Web/nbproject/: genfiles.properties  project.xml
EPAM/EPAM Web-project/Samples/Web/: build.xml  config.properties
EPAM/EPAM Web-project/Samples/Web/nbproject/: build-impl.xml  project.properties
EPAM/EPAM Web-project/Samples/Web/nbproject/private/: private.properties
EPAM/EPAM Web-project/Samples/Web/web/: index.jspx
EPAM/EPAM Web-project/WebProject/: ИСПРАВИТЬ.txt
EPAM/EPAM Web-project/WebProject materials/DAO/DAOStudent/: build.xml  student.sql
EPAM/EPAM Web-project/WebProject materials/Instruction from NetBeans site - Creating a Simple Web Application Using a MySQL Database/IFPWAFCAD/: build.xml
EPAM/EPAM Web-project/WebProject Назар/: EpamFacultative.rar  facultative (1).sql
EPAM/EPAM Web-project/WebProject Ткачук/EPAMWebTour/: build.xml
EPAM/EPAM Web-project/WebProject Ткачук/EPAMWebTour/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EPAM/EPAM Web-project/WebProject Ткачук/EPAMWebTour/web/: AgentView.jsp  AllToursView.jsp  CreateTour.jsp  CustomerView.jsp  ErrorPage.jsp
EPAM/EPAM Web-project/WebProject Ткачук/TourEPAMRefactor/: build.xml
EPAM/EPAM Web-project/WebProject Ткачук/TourEPAMRefactor/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EPAM/EPAM Web-project/WebProject Ткачук/TourEPAMRefactor/web/: AddNewTour.jsp  AllToursView.jsp  ErrorPage.jsp
EPAM/EPAM Web-project/WebProject Ткачук/apache-tomcat-6.0.35/conf/: context.xml  server.xml  tomcat-users.xml
EPAM/EPAM Web-project/WebProject/БД/: ConceptualDataModel_Burdun.cdm  Conceptual_Data_WEB.cdb  Conceptual_Data_WEB.cdm
EPAM/EPAM Web-project/WebProject/Сообщения Назару/: Технологии.txt
EPAM/Tasks/: tasks.1-18.JavaST.OOP.doc  tasks.2-16.JavaST.Strings.doc  tasks.3-16.JavaST.XML.doc  tasks.4-23.JavaST.WebProjects.doc  ~$sks.1-18.JavaST.OOP.doc
EPAM/WebProject/Instruction from NetBeans site - Creating a Simple Web Application Using a MySQL Database/IFPWAFCAD/nbproject/: genfiles.properties  project.properties
EPAM/WebProject/Instruction from NetBeans site - Creating a Simple Web Application Using a MySQL Database/IFPWAFCAD/web/: index.jsp  style.css
EPAM/WebProject/Instruction from NetBeans site - Introduction to Developing Web Applications/HelloWeb/nbproject/: genfiles.properties
EPAM/WebProject/Instruction from NetBeans site - Introduction to Developing Web Applications/HelloWeb/web/: index.jsp
Java books/Basham, Sierra, Bates - Head First Servlets and JSP (2nd Edition) - 2008/CompressionFilter/: build.properties  build.xml
Java books/Basham, Sierra, Bates - Head First Servlets and JSP (2nd Edition) - 2008/CompressionFilter/etc/: web.xml
Java books/Basham, Sierra, Bates - Head First Servlets and JSP (2nd Edition) - 2008/CompressionFilter/src/: CompressionFilter.java  CompressionResponseWrapper.java
Java books/Basham, Sierra, Bates - Head First Servlets and JSP (2nd Edition) - 2008/CompressionFilter/web/: index.html  page1.jsp
Java books/Basham, Sierra, Bates - Head First Servlets and JSP (2nd Edition) - 2008/beerV2_strutsV1.3/: .classpath  .project  build.properties  build.xml
Java books/Basham, Sierra, Bates - Head First Servlets and JSP (2nd Edition) - 2008/beerV2_strutsV1.3/etc/: struts-config.xml  web.xml
Java books/Basham, Sierra, Bates - Head First Servlets and JSP (2nd Edition) - 2008/beerV2_strutsV1.3/etc/classes/: ApplicationResources.properties
Java books/Basham, Sierra, Bates - Head First Servlets and JSP (2nd Edition) - 2008/beerV2_strutsV1.3/src/com/example/model/: BeerExpert.java
Java books/Basham, Sierra, Bates - Head First Servlets and JSP (2nd Edition) - 2008/beerV2_strutsV1.3/src/com/example/web/: BeerSelectAction.java  BeerSelectForm.java
Java books/Basham, Sierra, Bates - Head First Servlets and JSP (2nd Edition) - 2008/beerV2_strutsV1.3/web/select/: form.jsp  result.jsp
Анализ данных и статистическая обработка сигналов - Архипов/: DateMining-1012metod.doc  Laboratornye_i_zadania.txt  Opis-KR.docm
Анализ данных и статистическая обработка сигналов - Архипов/Лабы/: Лабы Вали.7z
Анализ данных и статистическая обработка сигналов - Архипов/Лабы/Валя/: Lab1.xlsx  Lab2.xlsx
Анализ данных и статистическая обработка сигналов - Архипов/Лабы/Валя/Лаба 1/: Lab1.xlsx  Лаба1.docx
Анализ данных и статистическая обработка сигналов - Архипов/Лабы/Валя/Лаба 2/: Lab2.xlsx  Лаба2.docx
Анализ данных и статистическая обработка сигналов - Архипов/Лабы/Валя/Лаба 3/: Lab3.xlsx  ~$Lab3.xlsx
Анализ данных и статистическая обработка сигналов - Архипов/Лабы/Влад/: Lab1_true.docx
Анализ данных и статистическая обработка сигналов - Архипов/Лабы/Леся/: arhip_2.docx
Квантовая информатика/: Lektsii.rar
Квантовая информатика/Лаба8/: Логистическое отображение.docx
(+144 files in other folders)
