#Owner fields and commands
ownerFindById=select id, name from owner where id = ?;
ownerFindByName=select id, name from owner where name = ?;
ownerUpdate=update owner set name = ? where id = ?;
ownerSave=insert into owner(name) values(?);
ownerDelete=delete from owner where id = ?;
id=id
name=name

#ParkUnits fileds and commands
parkUnitSelectAll=select id, name, health, decorated, x, y from ParkUnits;
parkUnitFindById=select id, name, health, decorated, x, y from ParkUnits where id = ?;
parkUnitDelByName=delete from ParkUnits where name = ? and x = ? and y = ?;
parkUnitUpdate=update ParkUnits set name = ?, health = ?, decorated = ?, x = ?, y = ? where id = ?;
parkUnitSave=insert into ParkUnits(name, health, decorated, x, y) values(?, ?, ?, ?, ?);
parkUnitDelete=delete from ParkUnits where id = ?;
health=health
decorated=decorated
x=x
y=y

#Report fields and commands
reportSelectAll=select id,text, confirmed, end_time, task_type, woodman_id from Reports;
reportFindById=select id, text, confirmed, end_time, task_type, woodman_id from Reports where id = ?;
reportUpdate=update Reports set text = ?, confirmed = ?, end_time = ?, task_type = ?, woodman_id = ? where id = ?;
reportSave=insert into reports(text, confirmed, end_time, task_type, woodman_id) values(?, ?, ?, ?, ?);
reportDelete=delete from reports where id = ?;
text=text
confirmed=confirmed
end_time=end_time
task_type=task_type
woodman_id=woodman_id

#Task fields and commands
taskSelectAll=select id, unit_id, task_type, deadline, woodman_id from WoodmanTasks where woodman_id = ?;
taskFindById=select id, unit_id, task_type, deadline, woodman_id from WoodmanTasks where  id = ?;
taskUpdate=update woodmantasks set unit_id = ?, task_type = ?, deadline = ?,  where id = ?;
taskSave=insert into woodmantasks(unit_id, task_type, deadline) values(?, ?, ?);
taskDelete=delete from WoodmanTasks where id = ?;
taskSet=insert into woodmantasks(unit_id, task_type, deadline, woodman_id) values(?, ?, ?, ?);
unit_id=unit_id
deadline=deadline

#TaskType fields and commands
taskTypeSelectAll=select id, name, comment from TaskTypes;
taskTypeFindById=select id, name, comment from TaskTypes where id = ?;
taskTypeUpdate=update TaskTypes set name = ?, comment = ? where id = ?;
taskTypeSave=insert into TaskTypes(name, comment) values(?, ?);
taskTypeDelete=delete from TaskTypes where id = ?;
comment=comment

#Woodman fields and commands
woodmanSelectAll=select id, name from Woodman;
woodmanFindById=select id,name from Woodman where id = ?;
woodmanFindByName=select id,name from Woodman where name = ?;
woodmanDelTasks=delete from woodmanTasks where woodman_id = ?;
woodmanUpdate=update woodman set name = ? where id = ?;
woodmanSave=insert into Woodman(name) values(?);
woodmanDelete=delete from Woodman where id = ?;
