#Application
applicationCreate=insert into  applications(date, numberOfBeds, roomType, startDate, endDate, client_id) values ( ?, ?, ?, ?, ?, ?);
applicationUpdate=update applications set date = ? numberOfBeds = ?, roomType = ?, startDate = ?, endDate = ?, client_id = ? where id = ?;
applicationDelete=delete from applications where id = ?;
applicationGetApplicationsByClientId=select * from applications where client_id = ?;
applicationGetRawApplication=select * from applications where id not in( select application_id from bills);
applicationGetApplicationById=select * from applications where id = ?;

#Bill
billCreate=insert into  bills(status, room_id, manager_id, application_id) values( ?, ?, ?, ?);
billUpdate=update bills set status = ?, room_id = ?,manager_id = ?, application_id = ? where id = ?;
billDelete=delete from bills where id=?;
billGetBillByClient=select * from bills where application_id in (select id from applications where client_id = ?);
billGetBillById=select * from bills where id = ?;
billGetBillByApplicationId=select id from bills where application_id = ?;
billCheckBillForRoomId=SELECT id FROM bills AS b where b.id IN (SELECT b.id FROM applications AS A INNER JOIN bills AS B ON A.id = B.application_id WHERE (A.startDate < ? AND ? < A.endDate) OR (A.startDate < ? AND ? < A.endDate)) AND room_id = ?;
billCheckBillForApplicationId=slect id from bills where application_id = ?;
billCreateWithParams=insert into bills(application_id, room_id, manager_id, status) values( ?, ?, ?, ?);

#Client
clientCreate=insert into  clients(name, login, password) values( ?, ?, ?);
clientUpdate=update clients set name = ?, login = ?, password = ? where id = ?;
clientDelete=delete from clients where id = ?;
clientGetClientById=select * from clients where id = ?;
clientGetClientByLogin=select * from clients where login = ?;

#Manager
managerCreate=insert into  managers(name, login, password) values( ?, ?, ?);
managerUpdate=update managers set name = ?, login = ?, password = ? where id = ?;
managerDelete=delete from managers where id = ?;
managerGetManagerByLogin=select * from managers where login = ?;
managerGetManagerById=select * from managers where id = ?; 

#Room
roomCreate=insert into  managers(name, login, password) values( ?, ?, ?);
roomUpdate=update managers set name = ?, login = ?, password = ? where id = ?;
roomDelete=delete from managers where id = ?;
roomGetAllFreeRoom=SELECT * FROM rooms AS R where R.id NOT IN (SELECT room_id FROM applications AS A INNER JOIN bills AS B ON A.id = B.application_id WHERE (A.startDate < ? AND ? < A.endDate) OR (A.startDate > ? AND ? > A.endDate)) AND numberOfBeds = ? AND roomType = ?;
roomGetRoomById=select * from rooms where id = ?;