#Pages names
authorizationJSP=Authorization.jsp
ownerViewJSP=OwnerView.jsp
setTaskJSP=SetTask.jsp
reportsJSP=Reports.jsp
woodmanViewJSP=WoodmanView.jsp
writeReportJSP=WriteReport.jsp
errorPageJSP=ErrorPage.jsp

#Servlets names
viewReports=ViewReports
authorization=Authorization
ownerManage=OwnerManage
woodmanTasks=WoodmanTasks

#Params
contentType=text/html;charset=UTF-8

user=user
name=name
message=message
reportId=reportId
unit=unit
tasks=tasks
taskId=taskId
taskTypeId=taskTypeId
woodmanId=woodmanId
woodman=woodman
woodmans=woodmans
parkUnit=parkUnit
taskType=taskType
text=text
deadline=deadline
reports=reports

#Messages
plsCrctNm=Please enter correct name
dnItWell=You've done it well. Write a report please.
hvnDn=You've not done it. Write a report please with a reason.
rprtWsSvd=Report was saved. It would be cheked soon. Continue...
rprtWsNtSvd=Report wasn't saved. You will have problems...
tskSttd=Task setted. Want assgin new one?
tskNotSaveParams=Task wasn't setted. Check your params.
tskNotSaveTime=Task wasn't setted. Check time.
cngrltn=Congratulations! You have no tasks. Now you are free.

