<project name="Blank Struts w/Tiles w/Model Webapp" default="webapp" basedir=".">


  <!-- =================== Initialize Property Values ===================== -->
  <property file="build.properties"/>


  <!-- =================== Help: High-Level Targets Documentation ========= -->
  <target name="help">
    <echo>
Build structure of the Web Application
Toplevel targets:

   help     -- this message

   all      -- cleans and then builds/deploys this Web app.

   webapp   -- (re)builds and deploys this Web app. to Tomcat
     * deployWebapp -- Deploys the WAR file to Tomcat
     * undeployWebapp -- Undeploys the WAR file
     * deployStaticFiles -- Copies the webapp files to the deployment area
     * buildWebapp -- Builds the WAR file from the webapp build area
     * compileWebapp -- Compiles the source code into the webapp build area
     * staticWebapp -- Copies the webapp files into the webapp build area
     * prepareWebapp -- Creates the webapp build area

   database    -- THIS IS NOT A TARGET
     * createDatabase -- This creates a new database and populates the schema
     * destroyDatabase -- This destroys the database (CAUTION: loss of data)
     * createSchema -- This creates the tables, indexes, etc. for the schema
     * destroySchema -- This drops the tables, etc (CAUTION: loss of data)
     * populateInitData -- This populates the tables (CAUTION: possible corruption of data)

   clean    -- Cleans the whole build structure
     * cleanWebapp -- Cleans only the webapp part of the build structure
     * cleanTmpFiles -- Cleans the build area of temporary files
    </echo>
  </target>


  <!-- =================== Convenient Synonyms ============================ -->
  <target name="all" depends="clean,webapp" />
  <target name="webapp" depends="deployWebapp" />


  <!-- =================== CLEAN: All ===================================== -->
  <target name="clean" depends="cleanWebapp,cleanTmpFiles" >
    <delete dir="${build.dir}" />
  </target>
  <!-- =================== CLEAN: WebApp Directory ======================== -->
  <target name="cleanWebapp">
    <delete dir="${webapp.build.dir}" />
  </target>
  <!-- =================== CLEAN: Backup Files ============================ -->
  <target name="cleanTmpFiles">
    <delete>
      <fileset dir="." defaultExcludes="no" includes="**/*~"/>
    </delete>
  </target>


  <!-- =================== WEBAPP: Deploy to Tomcat ======================== -->
  <target name="deployWebapp" depends="undeployWebapp,buildWebapp" >

    <!-- Copy the newly built WAR file into the deployment directory -->
    <copy file="${build.dir}/${webapp.name}.war" todir="${tomcat.deployment.dir}" />

  </target>

  <!-- =================== WEBAPP: Undeploy  ======================== -->
  <target name="undeployWebapp" >

    <!-- Delete the deployment directory -->
    <delete dir="${tomcat.deployment.dir}/${webapp.name}" />
    <delete file="${tomcat.deployment.dir}/${webapp.name}.war" />

  </target>

  <!-- =================== WEBAPP: Build WAR File ========================= -->
  <target name="buildWebapp" depends="compileWebapp">
    <jar jarfile="${build.dir}/${webapp.name}.war" basedir="${webapp.build.dir}" />
  </target>

  <!-- =================== WEBAPP: Compile Web Components ================= -->
  <target name="compileWebapp" depends="staticWebapp">
    <javac   srcdir="src"
             destdir="${webapp.build.dir}/WEB-INF/classes/"
             deprecation="on" debug="on" optimize="off">

      <classpath>

	<!-- Include all JAR files in my local library -->
        <fileset dir="lib">
          <include name="*.jar"/>
        </fileset>

	<!-- Include all common libraries in Tomcat -->
        <fileset dir="${tomcat.home}/common/lib">
          <include name="*.jar"/>
        </fileset>

      </classpath>

    </javac>
  </target>

  <!-- =================== WEBAPP: Copy Static Web Files ================== -->
  <target name="staticWebapp" depends="prepareWebapp">

    <!-- Copy web files to the Tomcat webapp -->
    <copy todir="${webapp.build.dir}/">
      <fileset dir="web" />
    </copy>

    <!-- Copy webapp configuration files -->
    <copy todir="${webapp.build.dir}/WEB-INF/">
      <fileset dir="etc" />
    </copy>

    <!-- Copy library files -->
    <copy todir="${webapp.build.dir}/WEB-INF/lib/">
      <fileset dir="lib" />
    </copy>

  </target>

  <!-- =================== WEBAPP: Create WebApp Directories ============== -->
  <target name="prepareWebapp">
    <mkdir dir="${webapp.build.dir}" />
    <mkdir dir="${webapp.build.dir}/WEB-INF" />
    <mkdir dir="${webapp.build.dir}/WEB-INF/lib" />
    <mkdir dir="${webapp.build.dir}/WEB-INF/classes" />
  </target>

  <!-- =================== WEBAPP: Send Static Web Files to Deployment area -->
  <target name="deployStaticFiles" >

    <!-- Copy web files to the Tomcat webapp -->
    <copy todir="${tomcat.deployment.dir}/${webapp.name}/">
      <fileset dir="web" />
    </copy>

    <!-- Copy hidden JSP pages -->
    <copy todir="${tomcat.deployment.dir}/${webapp.name}/WEB-INF/web">
      <fileset dir="etc/web" />
    </copy>

  </target>


  <!-- =================== DATABASE: All ================================== -->
  <target name="database">
    <echo>This 'database' is not a target.  Please choose from:
     * createDatabase -- This creates a new database and populates the schema
     * destroyDatabase -- This destroys the database (CAUTION: loss of data)
     * createSchema -- This creates the tables, indexes, etc. for the schema
     * destroySchema -- This drops the tables, etc (CAUTION: loss of data)
     * populateInitData -- This populates the tables (CAUTION: possible corruption of data)
    </echo>
  </target>

  <!-- =================== DATABASE: Create Database ======================= -->
  <target name="createDatabase" >
    <sql driver="${database.driver}" classpath="${database.client.jar}"
	 url="${database.url.new}" userid="${database.user}" password="${database.password}"
	 src="${database.create.file}"
	 print="true" output="output/${database.create.file}"
	 onerror="continue" caching="true" />
  </target>

  <!-- =================== DATABASE: Destroy Database ====================== -->
  <target name="destroyDatabase" >
    <echo>This target is not yet implemented.</echo>
  </target>

  <!-- =================== DATABASE: Create Schema ======================== -->
  <target name="createSchema">
    <sql driver="${database.driver}" classpath="${database.client.jar}"
	 url="${database.url}" userid="${database.user}" password="${database.password}"
	 src="${database.create.file}"
	 print="true" output="output/${database.create.file}"
	 onerror="continue" caching="true" />
  </target>

  <!-- =================== DATABASE: Destroy Schema ======================== -->
  <target name="destroySchema">
    <sql driver="${database.driver}" classpath="${database.client.jar}"
	 url="${database.url}" userid="${database.user}" password="${database.password}"
	 src="${database.destroy.file}"
	 print="true" output="output/${database.destroy.file}"
	 onerror="continue" caching="true" />
  </target>

  <!-- =================== DATABASE: Populate Schema ====================== -->
  <target name="populateInitData" >
    <sql driver="${database.driver}" classpath="${database.client.jar}"
	 url="${database.url}" userid="${database.user}" password="${database.password}"
	 src="${database.initData.file}"
	 print="true" output="output/${database.initData.file}"
	 onerror="continue" caching="true" />
  </target>


</project>
