# Blank Struts w/ Tiles and Dummy Model Webapp
# 
# Configure this file for your local build/deployment environment.
# In particular, these properties will need tweaking:
#   * webapp.name
#   * tomcat.home

# Generic build properties
build.dir=./build

# Webapp properties for the project
webapp.name=compress
webapp.build.dir=${build.dir}/${webapp.name}
webapp.virtual.host=localhost

# Tomcat properties
tomcat.home=/Users/bryan/Work/Books/HeadFirst/HF-SCWCD/Jakarta/tomcat
tomcat.deployment.dir=${tomcat.home}/webapps
tomcat.context.config.file=${tomcat.home}/conf/Catalina/${webapp.virtual.host}/${webapp.name}.xml
servlet.jar=${tomcat.home}/common/lib/servlet-api.jar
jsp.jar=${tomcat.home}/common/lib/jsp-api.jar
