<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gonchar.sslclient.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editTextIP"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/ip_hint"
            android:text="@string/default_ip" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/buttonConnect"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/button_color"
            android:text="@string/connect"
            android:textColor="@color/color_black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:ems="10"
            android:inputType="text"
            android:lines="2" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/button_color"
            android:text="@string/send"
            android:textColor="@color/color_black" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextLog"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:ems="10"
        android:inputType="textMultiLine" />

</LinearLayout>
