
# Struts <html:errors/> tag properties
errors.header=<font color='red'>Please correct the following errors.<ul>
errors.footer=</ul></font>

# Select Beer form error messages
error.colorField.notValid=<li>The color you select was invalid; please select another.</li>
