SSL2.0 SSL3.0 различие между версиями протокола
Структура сертификата согласно X.509 (X.501) обязательные поля, дополнительные поля сертификата
Где они хранятся, как стать CA, структура 
Verisign

Атаки:
SSL-strip (ARP)
Lucky13
Bist
Crime
CUDO

диаграмма пакетов handshake
что шифруется
hello_done
finished

Что используется для общего ключа?

Change_Cipher_S 

