#Database configs
dbURL=jdbc:mysql://localhost:3306/woodman?useUnicode=true&useEncoding=true&characterEncoding=UTF-8

userName=root
password=password
jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer


#Pages names
authorizationJSP=Authorization.jsp
ownerViewJSP=OwnerView.jsp
setTaskJSP=SetTask.jsp
reportsJSP=Reports.jsp
woodmanViewJSP=WoodmanView.jsp
writeReportJSP=WriteReport.jsp

#Servlets names
viewReports=ViewReports
authorization=Authorization
ownerManage=OwnerManage
woodmanTasks=WoodmanTasks

#Params
contentType=text/html;charset=UTF-8

user=user
name=name
message=message
reportId=reportId
unit=unit
tasks=tasks
taskId=taskId
taskTypeId=taskTypeId
woodmanId=woodmanId
woodman=woodman
woodmans=woodmans
parkUnit=parkUnit
taskType=taskType
text=text
deadline=deadline
reports=reports

#Messages
plsCrctNm=Please enter correct name
dnItWell=You've done it well. Write a report please.
hvnDn=You've not done it. Write a report please with a reason.
rprtWsSvd=Report was saved. It would be cheked soon. Continue...
rprtWsNtSvd=Report wasn't saved. You will have problems...
tskSttd=Task setted. Want assgin new one?
tskNotSaveParams=Task wasn't setted. Check your params.
tskNotSaveTime=Task wasn't setted. Check time.
cngrltn=Congratulations! You have no tasks. Now you are free.


#Owner fields and commands
ownerFindById=select id, name from owner where id = ?;
ownerFindByName=select id, name from owner where name = ?;
ownerUpdate=update owner set name = ? where id = ?;
ownerSave=insert into owner(name) values(?);
ownerDelete=delete from owner where id = ?;
id=id
name=name

#ParkUnits fileds and commands
parkUnitSelectAll=select id, name, health, decorated, x, y from ParkUnits;
parkUnitFindById=select id, name, health, decorated, x, y from ParkUnits where id = ?;
parkUnitUpdate=delete from ParkUnits where name = ? and x = ? and y = ?;
parkUnitSave=insert into ParkUnits(name, health, decorated, x, y) values(?, ?, ?, ?, ?);
parkUnitDelete=delete from ParkUnits where id = ?;
health=health
decorated=decorated
x=x
y=y

#Report fields and commands
reportSelectAll=select id,text, confirmed, end_time, task_type, woodman_id from Reports;
reportFindById=select id, text, confirmed, end_time, task_type, woodman_id from Reports where id = ?;
reportUpdate=update Reports set text = ?, confirmed = ?, end_time = ?, task_type = ?, woodman_id = ? where id = ?;
reportSave=insert into reports(text, confirmed, end_time, task_type, woodman_id) values(?, ?, ?, ?, ?);
reportDelete=delete from reports where id = ?;
text=text
confirmed=confirmed
end_time=end_time
task_type=task_type
woodman_id=woodman_id

#Task fields and commands
taskSelectAll=select id, unit_id, task_type, deadline, woodman_id from WoodmanTasks where woodman_id = ?;
taskFindById=select id, unit_id, task_type, deadline, woodman_id from WoodmanTasks where  id = ?;
taskUpdate=update woodmantasks set unit_id = ?, task_type = ?, deadline = ?,  where id = ?;
taskSave=insert into woodmantasks(unit_id, task_type, deadline) values(?, ?, ?);
taskDelete=delete from WoodmanTasks where id = ?;
taskSet=insert into woodmantasks(unit_id, task_type, deadline, woodman_id) values(?, ?, ?, ?);
unit_id=unit_id
deadline=deadline
