deploy.ant.properties.file=C:\\Users\\Amdrii\\AppData\\Roaming\\NetBeans\\7.2\\gfv3815995313.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Servers/glassfish-3.1.2.2/glassfish/domains/domain1
j2ee.server.home=C:/Servers/glassfish-3.1.2.2/glassfish
j2ee.server.instance=[C:\\Servers\\glassfish-3.1.2.2\\glassfish;C:\\Servers\\glassfish-3.1.2.2\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Servers/glassfish-3.1.2.2
user.properties.file=C:\\Users\\Amdrii\\AppData\\Roaming\\NetBeans\\7.2\\build.properties
