# Beer Advisor Webapp using Struts
# 
# Configure this file for your local build/deployment environment.
# In particular, these properties will need tweaking:
#   * webapp.name
#   * tomcat.home

# Generic build properties
build.dir=./build

# Webapp properties for the project
webapp.name=beerStruts
webapp.build.dir=${build.dir}/${webapp.name}
webapp.virtual.host=localhost

# Tomcat properties
tomcat.home=../../Jakarta/tomcat
tomcat.deployment.dir=${tomcat.home}/webapps
